<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Institute of Technology</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <button id="ham-btn" onclick="openSideBar()">
          <img id="ham" src="assets/hamburger.svg" alt="hamburger" />
        </button>
        <img id="IITRLogo" src="assets/IITRLogo.png" alt="IITR Logo" />
        <img src="assets/G20 Logo.png" alt="G20 Logo" id="G20" />
        <div id="super-div">
          <div class="upper-div">
            <div class="sides" id="font-sizes">
              <a href="#"><button class="size-btn" id="small">A-</button></a>
              <a href="#"><button class="size-btn" id="normal">A</button></a>
              <a href="#"><button class="size-btn" id="large">A+</button></a>
            </div>

            <div class="sides" id="btns">
              <a href="#"><button id="light-btn">A</button></a>
              <a href="#"><button id="dark-btn">A</button></a>
            </div>

            <div class="sides" id="language">
              <a href="#" class="lang">हिन्दी</a> |
              <a href="#" class="lang">Eng</a>
            </div>
          </div>
          <div>
            <hr id="horirule" />
          </div>
          <div class="lower-div">
            <div class="info" id="webmail">
              <a href="#">WEBMAIL</a>
            </div>
            <div class="info" id="contact">
              <a href="#">CONTACT US</a>
            </div>
            <div class="info" id="directory">
              <a href="#">DIRECTORY</a>
            </div>
          </div>
        </div>
        <img src="assets/searchLogo.png" alt="Search Logo" id="searchLogo" />
      </nav>
      <hr id="lower-rule" />
      <div class="nav-div">
        <div class="drop" id="institute">
          <a href="#"
            >INSTITUTE <i class="fa fa-angle-down" style="font: size 14px"></i
          ></a>
          <div class="dropdown-menu">
            <li>
              <a id="about" href="#"
                >About the Institute
                <section class="side">
                  <i
                    class="fa fa-angle-right"
                    style="font-size: 14px"
                  ></i></section
              ></a>
            </li>
            <li><a href="#">Newsroom</a></li>
          </div>
        </div>
        <div class="drop">
          <a href="#"
            >ADMISSIONS <i class="fa fa-angle-down" style="font: size 14px"></i
          ></a>
          <div class="dropdown-menu">
            <li><a href="#">UG Admissions</a></li>
            <li><a href="#">PG Amissions</a></li>
            <li><a href="#">PhD Admissions</a></li>
          </div>
        </div>
        <div class="drop">
          <a href="#"
            >ADMINISTRATION
            <i class="fa fa-angle-down" style="font: size 14px"></i
          ></a>
          <div class="dropdown-menu">
            <li><a href="#">Senate</a></li>
            <li><a href="#">Student Affairs Council</a></li>
            <li><a href="#">Deans Corner</a></li>
            <li><a href="#">Institute Central Administration</a></li>
            <li><a href="#">Organisations</a></li>
          </div>
        </div>
        <div class="drop">
          <a href="#"
            >ACADEMICS <i class="fa fa-angle-down" style="font: size 14px"></i
          ></a>
          <div class="dropdown-menu">
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Academic Calender</a></li>
            <li><a href="#">Fee Structure</a></li>
            <li><a href="#">Academic Programmes</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">DAPC/CAPC/ScAPC and DRC/CRC/ScRC</a></li>
            <li><a href="#">Academic Login</a></li>
          </div>
        </div>
        <div class="drop">
          <a href="#"
            >CAMPUS LIFE <i class="fa fa-angle-down" style="font: size 14px"></i
          ></a>
          <div class="dropdown-menu">
            <li><a href="#">Hostel Life</a></li>
            <li><a href="#">Students Groups</a></li>
            <li><a href="#">Guest House</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Fresher's FAQ</a></li>
          </div>
        </div>
        <div class="drop">
          <a href="#"
            >DEPARTMENTS <i class="fa fa-angle-down" style="font: size 14px"></i
          ></a>
          <div class="dropdown-menu">
            <li><a href="#">Deparments</a></li>
            <li><a href="#">Centres</a></li>
            <li><a href="#">School</a></li>
          </div>
        </div>
        <div class="drop"><a href="#">RESEARCH </a></div>
        <div class="drop">
          <a href="#"
            >CAREERS <i class="fa fa-angle-down" style="font: size 14px"></i
          ></a>
          <div class="dropdown-menu">
            <li><a href="#">Intern@IITR(SPARK)</a></li>
            <li><a href="#">Faculty Positions</a></li>
            <li><a href="#">Other Job Openings</a></li>
            <li><a href="#">Recruitment Examination</a></li>
            <li><a href="#">FAQ's</a></li>
          </div>
        </div>
        <div class="drop">
          <a href="#"
            >PLACEMENTS <i class="fa fa-angle-down" style="font: size 14px"></i
          ></a>
          <div class="dropdown-menu">
            <li><a href="#">Procedure</a></li>
          </div>
        </div>
        <div class="drop">
          <a href="#"
            >RESOURCES <i class="fa fa-angle-down" style="font: size 14px"></i
          ></a>
          <div class="dropdown-menu">
            <li><a href="#">Library</a></li>
            <li><a href="#">For Alumini</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Funds Transfer</a></li>
            <li><a href="#">Internal Committees</a></li>
            <li><a href="#">Services and Support</a></li>
            <li><a href="#">Administrative</a></li>
            <li><a href="#">Miscellaneous</a></li>
            <li><a href="#">Initiatives and Foundations</a></li>
            <li><a href="#">Scholarships</a></li>
          </div>
        </div>
      </div>

      <div id="total">
      <div id="visible">
        <div class="sidebar">
          <button class="side-btn" onclick="openSide('institute-div')">INSTITUTE</button>
          <button class="side-btn" onclick="openSide('admissions-div')">ADMISSIONS</button>
          <button id="admin" class="side-btn" onclick="openSide('administration-div')">ADMINISTRATION</button>
          <button class="side-btn" onclick="openSide('academics-div')">ACADEMICS</button>
          <button class="side-btn" onclick="openSide('campus-div')">CAMPUS LIFE</button>
          <button class="side-btn" onclick="openSide('departments-div')">DEPARTMENTS</button>
          <button class="side-btn">RESEARCH</button>
          <button class="side-btn" onclick="openSide('careers-div')">CAREERS</button>
          <button class="side-btn" onclick="openSide('placements-div')">PLACEMENTS</button>
          <button class="side-btn" onclick="openSide('resources-div')">RESOURCES</button>
          <div >
            <hr id="h-line"/>
          </div>

          <div id="middle-div">

            <div id="middle-1">
              <button id="light-btn" class="size-b">A</button>
              <button id="dark-btn" class="size-b">A</button>
            </div>
   
            <div id="middle-2">         
            <a href="#" class="size-b-2" id="b-1">A-</a>
            <a href="#" class="size-b-2" id="b-2">A</a>
            <a href="#" class="size-b-2" id="b-3">A+</a>
            </div>

            <div id="middle-3">
              <li>
                <a class="lang-b" href="#">हिन्दी</a> |
                <a class="lang-b" href="#">Eng</a>
              </li>
            </div>

            <div id="middle-4">
              <hr id="h-line">
            </div>



          </div>

          

            <div id="bottom-div">
              <li><a href="#">CALENDAR</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li><a href="#">DIRECTORY</a></li>
              <li><a href="#">WEBMAIL</a></li>
            </div>
          </div>
        </div>

        <div id="institute-div" class="side-divs">
          <li class="list"><a class="link" href="#">About the Institute</a></li>
          <li class="list"><a class="link" href="#">Newsroom</a></li>
        </div>

        <div id="admissions-div" class="side-divs">
          <li class="list"></li><a class="link" href="#">UG Admissions</a></li>
          <li class="list"></li><a class="link" href="#">PG Amissions</a></li>
          <li class="list"></li><a class="link" href="#">PhD Admissions</a></li>
        </div>

        <div id="administration-div" class="side-divs">
          <li class="list"></li><a class="link" href="#">Senate</a></li>
          <li class="list"></li><a class="link" href="#">Student Affairs Council</a></li>
          <li class="list"></li><a class="link" href="#">Deans Corner</a></li>
          <li class="list"></li><a class="link" href="#">Institute Central Administration</a></li>
          <li class="list"></li><a class="link" href="#">Organisations</a></li>
        </div>

        <div id="academics-div" class="side-divs">
          <li class="list"></li><a class="link" href="#">Notifications</a></li>
          <li class="list"></li><a class="link" href="#">Academic Calender</a></li>
          <li class="list"></li><a class="link" href="#">Fee Structure</a></li>
          <li class="list"></li><a class="link" href="#">Academic Programmes</a></li>
          <li class="list"></li><a class="link" href="#">Downloads</a></li>
          <li class="list"></li><a class="link" href="#">DAPC/CAPC/ScAPC and DRC/CRC/ScRC</a></li>
          <li class="list"></li><a class="link" href="#">Academic Login</a></li>
        </div>

        <div id="campus-div" class="side-divs">
          <li class="list"></li><a class="link" href="#">Hostel Life</a></li>
          <li class="list"></li><a class="link" href="#">Students Groups</a></li>
          <li class="list"></li><a class="link" href="#">Guest House</a></li>
          <li class="list"></li><a class="link"href="#">Sports</a></li>
          <li class="list"></li><a class="link" href="#">Facilities</a></li>
          <li class="list"></li><a class="link" href="#">Fresher's FAQ</a></li>
        </div>

        <div id="departments-div" class="side-divs">
          <li class="list"></li><a class="link" href="#">Deparments</a></li>
          <li class="list"></li><a class="link" href="#">Centres</a></li>
          <li class="list"></li><a class="link" href="#">School</a></li>
        </div>

        <div id="careers-div" class="side-divs">
          <li class="list"></li><a class="link" href="#">Intern@IITR(SPARK)</a></li>
          <li class="list"></li><a class="link" href="#">Faculty Positions</a></li>
          <li class="list"></li><a class="link" href="#">Other Job Openings</a></li>
          <li class="list"></li><a class="link" href="#">Recruitment Examination</a></li>
          <li class="list"></li><a class="link" href="#">FAQ's</a></li>
        </div>

        <div id="placements-div" class="side-divs">
          <li class="list"></li><a class="link" href="#">Procedure</a></li>
        </div>

        <div id="resources-div" class="side-divs">
          <li class="list"></li><a class="link" href="#">Library</a></li>
          <li class="list"><a class="link" href="#">For Alumini</a></li>
          <li class="list"><a class="link" href="#">Healthcare</a></li>
          <li class="list"><a class="link" href="#">Funds Transfer</a></li>
          <li class="list"><a class="link" href="#">Internal Committees</a></li>
          <li class="list"><a class="link" href="#">Services and Support</a></li>
          <li class="list"><a class="link" href="#">Administrative</a></li>
          <li class="list"><a class="link" href="#">Miscellaneous</a></li>
          <li class="list"><a class="link" href="#">Initiatives and Foundations</a></li>
          <li class="list"><a class="link" href="#">Scholarships</a></li>
        </div>
      </div>
    </header>
  </body>
</html>
